<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.png" type="image/png">
    <title>AkraLegal – Smart Case Management & Legal Workflow Automation</title>
    <meta name="description" content="AkraLegal is a professional case management system designed for law firms and legal teams. Manage cases, track hearings, store documents securely, calculate court fees, and collaborate in real time — all in one intuitive platform." />
    <meta name="author" content="Akralegal" />

    <meta property="og:title" content="AkraLegal – Smart Case Management & Legal Workflow Automation" />
    <meta property="og:description" content="AkraLegal is a professional case management system designed for law firms and legal teams. Manage cases, track hearings, store documents securely, calculate court fees, and collaborate in real time — all in one intuitive platform." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://imgs.search.brave.com/IkhyN_PnaJT9R-C_ps-IsXENdVaPEvPKrHZsXdb5hKk/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy90/aHVtYi9mL2ZhL0Fw/cGxlX2xvZ29fYmxh/Y2suc3ZnLzUxMnB4/LUFwcGxlX2xvZ29f/YmxhY2suc3ZnLnBu/Zw" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@AkraLegal" />
    <meta name="twitter:image" content="/favicon.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
